<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
  background-color: burlywood;
  margin: 0;
  padding: 0;
  font-family: 'Times New Roman', Times, serif;
}

header{
  background-color: blanchedalmond;
  text-align: center;
  padding: 10px 0;
  font-size: 16;
}

header a {
  font-size: 16;
  color: black;
  margin: 0 15px;
  transition: color 0.3s ease;
}

header a:hover{
  color: dimgray;
}

h1 {
  text-align: center;
  color: chocolate;
  font-size: 36px;
}

img {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  display: block;
}

ul {
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
}
    </style>
</head>
<body>
  <header>
    <a href="index.html">Home</a>
    <a href="karakter.html">Character</a>
  </header>
  <h1>Ini adalah halaman KARAKTER</h1>
  <h1>Freya Skye</h1>
  <img src="freya skye.webp"> 
</ul>
<li> She's pretty</li>
<li>She can sing</li>
<li>She can act</li>
<li>She's in zombies 4</li>
 <style>
        table,th,td{
            border: 1px solid black;
            border-collapse:collapse;
        }

        table{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
 <table>
        <tr style="background-color:blueviolet;">
            <th>Topik</th>
            <th>Keterangan</th>
        </tr>
        <tr>
            <td>Nama</td>
            <td>Freya Skye</td>
        </tr>
        <tr>
            <td>Umur</td>
            <td>15</td>
        </tr>
        <tr>
          <td>Talent</td>
          <td>Sing,dance,act</td>
        </tr>
        <tr>
          <td>hair color</td>
          <td>blonde</td>
        </tr>
    </table>
</ul>
</body>
</html>