<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
  background-color: burlywood;
  margin: 0;
  padding: 0;
  font-family: 'Times New Roman', Times, serif;
}

header{
  background-color: blanchedalmond;
  text-align: center;
  padding: 10px 0;
  font-size: 16;
}

header a {
  font-size: 16;
  color: black;
  margin: 0 15px;
  transition: color 0.3s ease;
}

header a:hover{
  color: dimgray;
}

h1 {
  text-align: center;
  color: chocolate;
  font-size: 36px;
}

img {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

ul {
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
}
    </style>
</head>
<body>
  <header>
    <a href="index.html">Home</a>
    <a href="karakter.html">Character</a>
  </header>
  <h1>Ini adalah halaman KARAKTER</h1>
  <h1>Aline</h1>
  <img src="unnamed.jpg" width="100" height="200"> 
</ul>
<li>She likes to sing</li>
<li>She likes to dance</li>
<li>she likes to bake</li>
</ul>
</body>
</html>